@import '../../common/styles/color.less';
@import '../../common/styles/typography.less';

.container {
  background-color: @bg-color-primary;
  color: @fg-color-primary;
  display: block;
  min-height: 300px;
  padding: 8px;
  h2 {
    .header();
    text-align: center;
  }

  .main {
    margin-top: 8px;
  }
}
