@import '../common/color.less';
@import '../common//typography.less';

.container {
  background-color: @bg-color-primary;
  color: @fg-color-primary;
  display: block;
  height: 300px;
  padding: 8px;
  h2 {
    .header();
  }
}
