@font-size-main: 24px;
@font-weight-main: 400;

.header() {
  font-size: @font-size-main;
  font-weight: @font-weight-main;
}

.list-item() {
  padding: 8px;
}

.list-item-strong() {
  font-weight: 600;
}
